.admin__menu {
    #menu-dodasoft-top-level {
        > a {
            &::before {
                content: '' !important;
                background: url('@{baseDir}DodaSoft_Core/images/dodasoft_admin_logo.png') no-repeat -10px -10px;
                margin: 0 auto .5rem;
                width: 22px;
                height: 22px;
            }
            &hover:before {
                background: url('@{baseDir}DodaSoft_Core/dodasoft_admin_logo.png') no-repeat -42px -10px;
            }
        }
    }
}
.config-nav-block {
    &.dodasoft_logo {
        strong {
            &:before {
                background-image: url('@{baseDir}DodaSoft_Core/images/dodasoft-logo.png');
                width: 30px;
                height: 26px;
                content: '';
                display: inline-block;
                background-repeat: no-repeat;
                vertical-align: middle;
            }
        }
    }
}
